### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred web browser 
set $browser Firefox

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
# set $menu rofi -combi-modi window#drun -show combi -modi combi -show-icons
# set $menu rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show combi -modi combi -combi-modi window#drun -show-icons -run-command 'swaymsg exec -- {cmd}'
# set $menu dmenu_path | wofi -c ~/.config/sway/wofi.conf --show drun | xargs swaymsg exec --

# .desktop files
set $menu-local rofi -modes "drun" -show drun -show-icons
# all
set $menu-all rofi -modes "calc,ssh,run" -show run -no-show-icons

# Prefered lock command
# set $lock $BIN_DIR/lock.sh
set $locker swaylock -i $HOME/.config/sway/lockscreen/death_wall.jpg \
	--indicator-radius 80 \
	--indicator-thickness 10 \
	--ignore-empty-password \
	--ring-color 282c34 \
    --ring-ver-color 61afef \
    --ring-wrong-color e06c75 \
    --ring-clear-color d19a66 \
	--key-hl-color 61afef \
	--text-color abb2bf \
    --text-ver-color abb2bf \
    --text-wrong-color abb2bf \
    --text-clear-color abb2bf \
    --text-caps-lock-color d19a66 \
	--line-uses-inside \
	--inside-color 12151d \
    --inside-ver-color 12151d\
    --inside-wrong-color 12151d \
    --inside-clear-color 12151d \
    --layout-bg 12151d \
    --layout-border-color 282c34 \
    --layout-text-color abb2bf \
	--separator-color 00000000
	#--screenshots --clock --indicator-idle-visible \
	#--fade-in 0.5 \
	#--effect-scale 0.5 --effect-blur 7x3 --effect-scale 2 \
    #--grace 5

# Focus window when mouse hovers it
focus_follows_mouse yes

# Never move the mouse to the center of the screen.
# mouse_warping none

# hide mouse after 5 seconds inactivity
seat * hide_cursor 5000

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
