### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * {
	bg $HOME/.config/sway/wallpaper/wallpaper.jpg fill
}
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Gaps
smart_gaps on
gaps inner 5

# Borders
default_border pixel 2
default_floating_border none
hide_edge_borders --i3 none

# Defining colors         border     bg         text       indicator  child_border
client.focused        	 	#12151d    #12151d    #abb2bf    #c678dd    #12151d
client.unfocused        	#1e222a    #1e222a    #abb2bf	 #282c34    #282c34
client.focused_inactive 	#1e222a    #1e222a    #abb2bf    #282c34    #282c34
client.urgent	          	#e06c75    #1e222a    #abb2bf    #e06c75    #e06c75
